<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>GirCore.Gck-2</PackageId>
    <RootNamespace>Gck</RootNamespace>
    <Description>C# bindings for libgck.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GObject-2.0\GObject-2.0.csproj" />
    <ProjectReference Include="..\Gio-2.0\Gio-2.0.csproj" />
    <ProjectReference Include="..\P11Kit-0.26\P11Kit-0.26.csproj" />
  </ItemGroup>
</Project>
