<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>GirCore.PangoFc-1.0</PackageId>
    <RootNamespace>PangoFc</RootNamespace>
    <Description>C# bindings for libpangoft2.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pango-1.0\Pango-1.0.csproj" />
    <ProjectReference Include="..\fontconfig-2.0\fontconfig-2.0.csproj" />
  </ItemGroup>
</Project>
