<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>GirCore.St-18</PackageId>
    <RootNamespace>St</RootNamespace>
    <Description>C# bindings for libst.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Clutter-18/Clutter-18.csproj" />
    <ProjectReference Include="../Cogl-18/Cogl-18.csproj" />
    <ProjectReference Include="../GdkPixbuf-2.0/GdkPixbuf-2.0.csproj" />
    <ProjectReference Include="../Meta-18/Meta-18.csproj" />
  </ItemGroup>
</Project>
