# gir.core

./: readme.md
scripts/: GenerateLibs.fsx
src/: GirCore.Libs.slnf  GirCore.sln  GirCore.slnx
src/Generation/Generator/: Unions.cs
src/Generation/Generator/Fixer/: Classes.cs
src/Generation/Generator/Fixer/Class/: InterfaceMethodsCollidingWithInterfaceMethodsFixer.cs  PropertyCollidingWithInheritedMembersFixer.cs
src/Generation/Generator/Generator/Public/: UnionFramework.cs  UnionMethods.cs
src/Generation/Generator/Helper/: EscapeString.cs
src/Generation/Generator/Model/: ComplexType.cs
src/Generation/Generator/Renderer/Internal/: Methods.cs
src/Generation/Generator/Renderer/Internal/Callback/: CallbackCommonHandlerRenderUtils.cs
src/Generation/Generator/Renderer/Internal/Field/: Fields.cs
src/Generation/Generator/Renderer/Internal/Field/Converter/: ClassArray.cs  GLibPointerArray.cs  OpaqueTypedRecordArray.cs  OpaqueUntypedRecordArray.cs
src/Generation/Generator/Renderer/Internal/ParameterToManagedExpression/: ParameterToManagedExpression.cs
src/Generation/Generator/Renderer/Public/: Bitfield.cs  Enumeration.cs  MethodRenderer.cs  UnionFramework.cs  UnionMethods.cs
src/Generation/Generator/Renderer/Public/Constructor/: ConstructorRenderer.cs
src/Generation/Generator/Renderer/Public/InstanceParameterToNativeExpression/: InstanceParameterToNativeExpression.cs
src/Generation/Generator/Renderer/Public/ParameterToNativeExpression/: ParameterToNativeExpression.cs
src/Generation/Generator/Renderer/Public/ReturnType/: ReturnTypeRenderer.cs  ReturnTypeRendererCallback.cs
src/Generation/Generator/Renderer/Public/ReturnTypeToManagedExpression/: ReturnTypeToManagedExpression.cs
src/Libs/Atk-1.0/: Atk-1.0.csproj
src/Libs/Atk-1.0/Internal/: DocumentIfaceData.cs  EditableTextIfaceData.cs  ImplementorHandle.cs  ObjectClassData.cs  TextIfaceData.cs
src/Libs/Atk-1.0/Public/: Module.cs  NoOpObject.InterfaceMethods.cs  TextHelper.Methods.cs
src/Libs/Clutter-18/: Clutter-18.csproj  Clutter-18.gir  README.md  Union.hu.md  Union.md
src/Libs/Clutter-18/Public/: Module.cs
src/Libs/Cogl-18/: Cogl-18.csproj  Cogl-18.gir  README.md
src/Libs/Cogl-18/Internal/: DmaBufHandleHandle.cs  RendererEGLData.cs  WinsysClassData.cs
src/Libs/Cogl-18/Public/: Module.cs
src/Libs/EGL-1.5/: EGL-1.5.csproj  EGL-1.5.gir  README.md
src/Libs/EGL-1.5/Public/: Module.cs
src/Libs/GDesktopEnums-3.0/: GDesktopEnums-3.0.csproj
src/Libs/GDesktopEnums-3.0/Public/: Module.cs
src/Libs/GModule-2.0/: GModule-2.0.csproj
src/Libs/GModule-2.0/Internal/: ModuleHandle.cs
src/Libs/GModule-2.0/Public/: Module.cs
src/Libs/Gck-2/: Gck-2.csproj  Gck-2.gir  Handle.hu.md  Handle.md  README.md
src/Libs/Gck-2/Public/: Module.cs
src/Libs/Gcr-4/: Gcr-4.csproj
src/Libs/Gcr-4/Public/: Module.cs
src/Libs/GioUnix-2.0/: GioUnix-2.0.csproj
src/Libs/GioUnix-2.0/Public/: Module.cs
src/Libs/Gvc-1.0/: Gvc-1.0.csproj
src/Libs/Gvc-1.0/Public/: Module.cs
src/Libs/Meta-18/: Meta-18.csproj  Meta-18.gir  README.md
src/Libs/Meta-18/Internal/: GroupHandle.cs  SettingsHandle.cs  WaylandClient.PrivateMethods.cs
src/Libs/Meta-18/Public/: Module.cs  WaylandClient.PrivateMethods.cs  WaylandClientCaps.cs
src/Libs/Mtk-18/: Mtk-18.csproj
src/Libs/Mtk-18/Internal/: AnonymousFileHandle..cs  DbusPidfdHandle.cs  DisposeBinHandle.cs
src/Libs/Mtk-18/Public/: Module.cs
src/Libs/NM-1.0/: NM-1.0.csproj  NM-1.0.gir  NumericDictionary.hu.md  NumericDictionary.md  README.md
src/Libs/NM-1.0/Internal/: KeyfileHandlerDataHandle.cs
src/Libs/NM-1.0/Public/: Module.cs
src/Libs/Notify-0.7/: Notify-0.7.csproj
src/Libs/Notify-0.7/Public/: Module.cs
src/Libs/P11Kit-0.26/: CLongUnsignedCLong.hu.md  CLongUnsignedCLong.md  P11Kit-0.26.csproj  P11Kit-0.26.gir  P11Kit-0.26.sh  README.md
src/Libs/P11Kit-0.26/Public/: Module.cs
src/Libs/PangoFc-1.0/: PangoFc-1.0.csproj
src/Libs/PangoFc-1.0/Public/: Module.cs
src/Libs/Polkit-1.0/: Polkit-1.0.csproj  Polkit-1.0.gir  README.md
src/Libs/Polkit-1.0/Public/: Module.cs
src/Libs/PolkitAgent-1.0/: PolkitAgent-1.0.csproj
src/Libs/PolkitAgent-1.0/Public/: Module.cs
src/Libs/Shell-18/: Shell-18.csproj
src/Libs/Shell-18/Public/: Module.cs
src/Libs/St-18/: NamespaceClassArray.hu.md  NamespaceClassArray.md  README.md  St-18.csproj  St-18.gir
src/Libs/St-18/Public/: Module.cs
src/Libs/fontconfig-2.0/: fontconfig-2.0.csproj
src/Libs/xfixes-4.0/: xfixes-4.0.csproj
src/Libs/xlib-2.0/: xlib-2.0.csproj
src/WhatIf/: WhatIf.slnx
src/WhatIf/GirCoreLauncher/: GirCoreBar.cs  GirCoreLauncher.csproj
src/WhatIf/GirCoreLauncher/Services/: GirCoreLauncherCatalog.cs
src/WhatIf/GirCoreMutter/: GirCoreMutter.csproj  MutterPlugin.cs  Program.cs  gircore-mutter.sh
src/WhatIf/GirCoreMutter/Properties/PublishProfiles/: Release.pubxml
src/WhatIf/GirCoreSession/: GirCoreSession.csproj  Program.cs  README.hu.md  README.md
src/WhatIf/GirCoreSession/DBus/: Login1.cs  SessionManager.cs  SessionManagerServer.cs  Systemd.cs
src/WhatIf/GirCoreSession/Properties/PublishProfiles/: Release.pubxml
src/WhatIf/GirCoreSession/Services/: GsmAutostartService.cs  GsmClientStore.cs  GsmInhibitorStore.cs  GsmPhaseManager.cs  GsmPresenceService.cs  GsmSessionFillService.cs  GsmSessionRestoreStore.cs  LeaderService.cs  PresenceIdleMonitorService.cs  SessionBusConnection.cs  SessionManagerHostService.cs  SystemBusConnection.cs  SystemdManagerService.cs
src/WhatIf/GirCoreShell/: GirCoreShell.csproj  GnomeShellPlugin.cs  Program.cs  README.hu.md  README.md
src/WhatIf/GirCoreShell/DBus/: GnomeMutterDisplayConfigServer.cs  GnomeMutterServiceChannelServer.cs  GnomeScreenSaverServer.cs  GnomeShell.cs  GnomeShellBrightnessServer.cs  GnomeShellIntrospectServer.cs  GnomeShellServer.cs
src/WhatIf/GirCoreShell/Services/: SessionBusConnection.cs  ShellDbusHostService.cs  ShellRuntimeService.cs  ShellRuntimeState.cs
src/WhatIf/publish/linux-x64/: GirCoreMutter
src/WhatIf/systemd/user/org.gnome.Shell@user.service.d/: override.conf
(+17 files in other folders)
