<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>GirCore.Shell-18</PackageId>
    <RootNamespace>Shell</RootNamespace>
    <Description>C# bindings for libshell.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clutter-18\Clutter-18.csproj" />
    <ProjectReference Include="..\Gcr-4\Gcr-4.csproj" />
    <ProjectReference Include="..\GdkPixbuf-2.0\GdkPixbuf-2.0.csproj" />
    <ProjectReference Include="..\GioUnix-2.0\GioUnix-2.0.csproj" />
    <ProjectReference Include="..\Gvc-1.0\Gvc-1.0.csproj" />
    <ProjectReference Include="..\Meta-18\Meta-18.csproj" />
    <ProjectReference Include="..\NM-1.0\NM-1.0.csproj" />
    <ProjectReference Include="..\PolkitAgent-1.0\PolkitAgent-1.0.csproj" />
    <ProjectReference Include="..\St-18\St-18.csproj" />
  </ItemGroup>
</Project>
