<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.GioUnix-2.0" Version="0.8.0" />
    <PackageReference Include="GirCore.Meta-18" Version="0.8.0" />
    <PackageReference Include="GirCore.St-18" Version="0.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Tmds.Systemd.Logging" Version="0.8.0" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GirCoreLauncher/GirCoreLauncher.csproj" />
  </ItemGroup>
</Project>
