<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>GirCore.NM-1.0</PackageId>
    <RootNamespace>NM</RootNamespace>
    <Description>C# bindings for libnm.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GObject-2.0\GObject-2.0.csproj" />
    <ProjectReference Include="..\Gio-2.0\Gio-2.0.csproj" />
  </ItemGroup>
</Project>
