<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>GirCore.P11Kit-0.26</PackageId>
    <RootNamespace>P11Kit</RootNamespace>
    <Description>C# bindings for libp11-kit.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GObject-2.0\GObject-2.0.csproj" />
    <ProjectReference Include="..\GLib-2.0\GLib-2.0.csproj" />
  </ItemGroup>
</Project>
