<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>GirCore.XLib-2.0</PackageId>
    <RootNamespace>XLib</RootNamespace>
    <Description>C# bindings for xlib.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GObject-2.0\GObject-2.0.csproj" />
    <ProjectReference Include="..\GLib-2.0\GLib-2.0.csproj" />
  </ItemGroup>
</Project>
