<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>GirCore.GioUnix-2.0</PackageId>
    <RootNamespace>GioUnix</RootNamespace>
    <Description>C# bindings for libgio.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GObject-2.0\GObject-2.0.csproj" />
    <ProjectReference Include="..\Gio-2.0\Gio-2.0.csproj" />
    <ProjectReference Include="..\GLib-2.0\GLib-2.0.csproj" />
    <ProjectReference Include="..\GModule-2.0\GModule-2.0.csproj" />
  </ItemGroup>
</Project>
