<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Shell-18" Version="0.8.0" />
    <PackageReference Include="GirCore.Adw-1" Version="0.8.0" />
  </ItemGroup>
</Project>
