<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>GirCore.Mtk-18</PackageId>
    <RootNamespace>Mtk</RootNamespace>
    <Description>C# bindings for Mtk-18.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GObject-2.0\GObject-2.0.csproj" />
    <ProjectReference Include="..\Graphene-1.0\Graphene-1.0.csproj" />
  </ItemGroup>
</Project>
