<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>GirCore.Atk-1.0</PackageId>
    <RootNamespace>Atk</RootNamespace>
    <Description>C# bindings for Atk.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GObject-2.0\GObject-2.0.csproj" />
    <ProjectReference Include="..\Graphene-1.0\Graphene-1.0.csproj" />
  </ItemGroup>
</Project>
