<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>GirCore.Cogl-18</PackageId>
    <RootNamespace>Cogl</RootNamespace>
    <Description>C# bindings for Cogl.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EGL-1.5\EGL-1.5.csproj" />
    <ProjectReference Include="..\GObject-2.0\GObject-2.0.csproj" />
    <ProjectReference Include="..\Graphene-1.0\Graphene-1.0.csproj" />
    <ProjectReference Include="..\Mtk-18\Mtk-18.csproj" />
  </ItemGroup>
</Project>
