{
  "solution": {
    "path": "GirCore.slnx",
    "projects": [
      "Generation\\Generator\\Generator.csproj",
      "Generation\\GirLoader\\GirLoader.csproj",
      "Generation\\GirModel\\GirModel.csproj",
      "Generation\\GirTool\\GirTool.csproj",
      "Extensions\\GObject-2.0.Integration\\GObject-2.0.Integration.csproj",
      "Libs\\Adw-1\\Adw-1.csproj",
      "Libs\\Atk-1.0\\Atk-1.0.csproj",
      "Libs\\cairo-1.0\\cairo-1.0.csproj",
      "Libs\\Clutter-18\\Clutter-18.csproj",
      "Libs\\Cogl-18\\Cogl-18.csproj",
      "Libs\\EGL-1.5\\EGL-1.5.csproj",
      "Libs\\freetype2-2.0\\freetype2-2.0.csproj",
      "Libs\\Gck-2\\Gck-2.csproj",
      "Libs\\Gcr-4\\Gcr-4.csproj",
      "Libs\\GDesktopEnums-3.0\\GDesktopEnums-3.0.csproj",
      "Libs\\Gdk-4.0\\Gdk-4.0.csproj",
      "Libs\\GdkWayland-4.0\\GdkWayland-4.0.csproj",
      "Libs\\GdkPixbuf-2.0\\GdkPixbuf-2.0.csproj",
      "Libs\\Gio-2.0\\Gio-2.0.csproj",
      "Libs\\GioUnix-2.0\\GioUnix-2.0.csproj",
      "Libs\\GLib-2.0\\GLib-2.0.csproj",
      "Libs\\GModule-2.0\\GModule-2.0.csproj",
      "Libs\\GObject-2.0\\GObject-2.0.csproj",
      "Libs\\Graphene-1.0\\Graphene-1.0.csproj",
      "Libs\\Gsk-4.0\\Gsk-4.0.csproj",
      "Libs\\Gst-1.0\\Gst-1.0.csproj",
      "Libs\\GstApp-1.0\\GstApp-1.0.csproj",
      "Libs\\GstAudio-1.0\\GstAudio-1.0.csproj",
      "Libs\\GstBase-1.0\\GstBase-1.0.csproj",
      "Libs\\GstPbutils-1.0\\GstPbutils-1.0.csproj",
      "Libs\\GstVideo-1.0\\GstVideo-1.0.csproj",
      "Libs\\Gtk-4.0\\Gtk-4.0.csproj",
      "Libs\\GtkSource-5\\GtkSource-5.csproj",
      "Libs\\Gvc-1.0\\Gvc-1.0.csproj",
      "Libs\\HarfBuzz-0.0\\HarfBuzz-0.0.csproj",
      "Libs\\Meta-18\\Meta-18.csproj",
      "Libs\\Mtk-18\\Mtk-18.csproj",
      "Libs\\NM-1.0\\NM-1.0.csproj",
      "Libs\\P11Kit-0.26\\P11Kit-0.26.csproj",
      "Libs\\Pango-1.0\\Pango-1.0.csproj",
      "Libs\\PangoCairo-1.0\\PangoCairo-1.0.csproj",
      "Libs\\Polkit-1.0\\Polkit-1.0.csproj",
      "Libs\\PolkitAgent-1.0\\PolkitAgent-1.0.csproj",      
      "Libs\\Rsvg-2.0\\Rsvg-2.0.csproj",
      "Libs\\Secret-1\\Secret-1.csproj",
      "Libs\\Soup-3.0\\Soup-3.0.csproj",
      "Libs\\St-18\\St-18.csproj",
      "Libs\\WebKit-6.0\\WebKit-6.0.csproj",
      "Libs\\WebKitWebProcessExtension-6.0\\WebKitWebProcessExtension-6.0.csproj",
      "Libs\\JavaScriptCore-6.0\\JavaScriptCore-6.0.csproj",
      "Libs\\xfixes-4.0\\xfixes-4.0.csproj",
      "Libs\\xlib-2.0\\xlib-2.0.csproj",      
      "Samples\\Adw-1\\Window\\Window.csproj",
      "Samples\\GdkPixbuf-2.0\\TestMemoryLeaks\\TestMemoryLeaks.csproj",
      "Samples\\Gio-2.0\\DBus\\DBus.csproj",
      "Samples\\Gst-1.0\\VideoPlayback\\VideoPlayback.csproj",
      "Samples\\Gtk-4.0\\AboutDialog\\AboutDialog.csproj",
      "Samples\\Gtk-4.0\\Builder\\Builder.csproj",
      "Samples\\Gtk-4.0\\DrawingArea\\DrawingArea.csproj",
      "Samples\\Gtk-4.0\\DropDown\\DropDown.csproj",
      "Samples\\Gtk-4.0\\FontDialog\\FontDialog.csproj",
      "Samples\\Gtk-4.0\\GridView\\GridView.csproj",
      "Samples\\Gtk-4.0\\ListView\\ListView.csproj",
      "Samples\\Gtk-4.0\\Window\\Window.csproj",
      "Samples\\GtkSource-5\\GtkSourceView\\GtkSourceView.csproj",
      "Samples\\Secret-1\\ListSecretCollections\\ListSecretCollections.csproj",
      "Samples\\WebKit-6.0\\JavascriptCall\\JavascriptCall.csproj",
      "Samples\\WebKit-6.0\\JavascriptCallback\\JavascriptCallback.csproj",
      "Tests\\Generation\\GirLoader.Tests\\GirLoader.Tests.csproj",
      "Tests\\Libs\\Cairo-1.0.Tests\\Cairo-1.0.Tests.csproj",
      "Tests\\Libs\\Gio-2.0.Tests\\Gio-2.0.Tests.csproj",
      "Tests\\Libs\\GLib-2.0.Tests\\GLib-2.0.Tests.csproj",
      "Tests\\Libs\\GObject-2.0.Tests\\GObject-2.0.Tests.csproj",
      "Tests\\Libs\\Gtk-4.0.Tests\\Gtk-4.0.Tests.csproj",
    ]
  }
}