<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>GirCore.EGL-1.5</PackageId>
    <RootNamespace>EGL</RootNamespace>
    <Description>C# bindings for libEGL.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GObject-2.0\GObject-2.0.csproj" />
    <ProjectReference Include="..\GLib-2.0\GLib-2.0.csproj" />
  </ItemGroup>
</Project>
